<!doctype html>
<html class="no-js" lang="">
    <head>
        <title>Data in Practice</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 70px;
                padding-bottom: 20px;
            }
            h1 {
              font-family: 'Courier';
              text-align: center;
              font-size: 30px;
            }
            h2 {
              font-family: 'Courier';
              text-align: center;
              color: #748189;
              font-size: 15px;
            }
        </style>
    </head>
    <body>
      
      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top">
          <div style="width: 100%; height: 8px; background-color: #5095B4; "></div>
          <a class="navbar-brand" href="/"><img src="img/logo_website.png" height="30px" width=""></img></a>
      </div>

    </br>
    </br>
    <div class="container">
      <h1>
        A free newsletter featuring curated tutorials and resources covering everything you need to work with data. 
        </br>
        </br>
        Check out a  <a href="./sample.html">sample of the newsletter</a>
        </br>
        </br>
        </br>
        Subscribe for free today!
        </br>
        
      </h1>
    </div>

    </br>
    </br>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="container">
      <!-- Begin MailChimp Signup Form -->
      <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
      <style type="text/css">
          #mc_embed_signup{background:#F1F3F3; clear:left; font:14px Helvetica,Arial,sans-serif; }
          #mc-embedded-subscribe.button{background-color: #0f52ba;}
          /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
             We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      </style>
      <div id="mc_embed_signup">
      <form action="http://adilmoujahid.us10.list-manage.com/subscribe/post?u=28846a375fbf5c13a93712283&amp;id=a45c6ff723" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL"></label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;"><input type="text" name="b_28846a375fbf5c13a93712283_a45c6ff723" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
      </div>
      <!--End mc_embed_signup-->

    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>

    </body>
</html>
