<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- NAME: MINIMAL -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:0;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		a.mcnButton{
			display:block;
		}
		body,#bodyTable{
			background-color:#FEFEFE;
		}
		#bodyCell{
			border-top:0;
		}
		h1{
			color:#000000 !important;
			display:block;
			font-family:Helvetica;
			font-size:28px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h2{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h3{
			color:#A5A5A5 !important;
			display:block;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h4{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#eeeeee;
			border-top:0;
			border-bottom:1px solid #D0D0D0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#36a9e1;
			font-weight:bold;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#36a9e1;
			font-weight:bold;
			text-decoration:none;
		}
		#templateBody{
			background-color:#FEFEFE;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#000000;
			font-weight:bold;
			text-decoration:none;
		}
		#templateFooter{
			background-color:#FEFEFE;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#36a9e1;
			font-weight:bold;
			text-decoration:none;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=templateContainer]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FEFEFE;height: 100% !important;width: 100% !important;">
        <center>

            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FEFEFE;height: 100% !important;width: 100% !important;">


                <tr>
                    <td align="center" valign="top" id="bodyCell" style="padding-bottom: 40px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>

                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="headerContainer" style="padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" "=""><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">


		<div>
			<!-- Begin MailChimp Signup Form -->
			<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
			<style type="text/css">
				#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
				/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
				   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
			</style>
			<div id="mc_embed_signup">
			<form action="//adilmoujahid.us10.list-manage.com/subscribe/post?u=28846a375fbf5c13a93712283&amp;id=a45c6ff723" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">
				<label for="mce-EMAIL">Subscribe to Data in Practice</label>
				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
			    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    <div style="position: absolute; left: -5000px;"><input type="text" name="b_28846a375fbf5c13a93712283_a45c6ff723" tabindex="-1" value=""></div>
			    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			    </div>
			</form>
			</div>

			<!--End mc_embed_signup-->
		</div>



        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        
                            <h1 style="text-align: center;margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 28px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;color: #000000 !important;"><span style="color: #606060;font-family: helvetica;font-size: 20px;letter-spacing: -1px;line-height: 50px;"><img align="none" class="emailImage" height="135" src="https://gallery.mailchimp.com/28846a375fbf5c13a93712283/images/3684afb5-8b9e-491e-beb4-8c8b542b96d7.png" width="400" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;"><br>
Issue #03&nbsp; - April 6th, 2015</span></h1>

<div style="font-family: Helvetica; line-height: 19.5px; text-align: justify;"><br>
<span style="color: #606060;font-family: helvetica;font-size: 14px;line-height: 19.5px;text-align: justify;">Welcome to&nbsp;issue 3 of&nbsp;</span><span class="il" style="color: #606060;font-family: helvetica;font-size: 14px;line-height: 19.5px;text-align: justify;">Data</span><span style="color: #606060;font-family: helvetica;font-size: 14px;line-height: 19.5px;text-align: justify;">&nbsp;in&nbsp;</span><span class="il" style="color: #606060;font-family: helvetica;font-size: 14px;line-height: 19.5px;text-align: justify;">Practice</span><span style="color: #606060;font-family: helvetica;font-size: 14px;line-height: 19.5px;text-align: justify;">.&nbsp;</span><br>
<br>
If you find this newsletter worth sharing, please forward it to your friends and colleagues. You can sign up by going to <a href="http://datainpractice.com" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #36a9e1;font-weight: bold;text-decoration: none;"><span style="color:#0000FF">datainpractice.com</span></a>. Feel free to send me any suggestions to <a href="mailto:contactdatainpractice@gmail.com" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #36a9e1;font-weight: bold;text-decoration: none;"><span style="color:#0033ff">contactdatainpractice@gmail.com</span></a>.</div>
<style type="text/css">@media only screen and (max-width: 480px){
        .emailImage{
            height:auto !important;
            max-width:600px !important;
            width: 100% !important;
        }
    }
</style>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FEFEFE;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="bodyContainer" style="padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border: 1px solid #D5D5D5;background-color: #FEFEFE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #36A9E1;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <div style="text-align: center;"><span style="font-size:26px">Tutorials</span></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #140C0C;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        
                            <h3 style="line-height: 20.7999992370605px;box-sizing: border-box;margin: 1em 0px;color: #333332;font-family: sans-serif;padding: 0;display: block;font-size: 18px;font-style: normal;font-weight: bold;letter-spacing: normal;text-align: left;"><span style="font-size:18px"><u><a class="title" href="https://jessesw.com/Data-Science-Skills/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: bold;text-decoration: none;">Web scraping Indeed for key data science job skills</a></u> </span><br>
<span class="tag" style="font-size: 9.12599945068359px;color: #989898;">// tags&nbsp; </span> <span class="post-tag" style="font-size: 9.12599945068359px;margin: 0 0.1em;padding: 0.2em 0.6em;background: #E8E8E8;color: #36A9E1;"> Python </span> <span class="post-tag" style="font-size: 9.12599945068359px;margin: 0 0.1em;padding: 0.2em 0.6em;background: #E8E8E8;color: #36A9E1;"> Analytics </span></h3>
<span style="line-height:20.7999992370605px">In this tutorial, you will learn how to use Python with indeed.com data to discover the most in demand skills for data scientists. Through this tutorial, you will learn how to scrape a website, extract the necessary data using html parsing technique and regular expressions, and visualize the results using the matplotlib library. </span>

<hr>
<h3 style="line-height: 20.7999992370605px;box-sizing: border-box;margin: 1em 0px;color: #333332;font-family: sans-serif;padding: 0;display: block;font-size: 18px;font-style: normal;font-weight: bold;letter-spacing: normal;text-align: left;"><span style="font-size:18px"><u><a class="title" href="http://nbviewer.ipython.org/github/wesm/strata-sj-2015/blob/master/StrataSJ2015_Tutorial.ipynb" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: bold;text-decoration: none;">Analytics beyond the basics with Pandas and SQL</a></u> </span><br>
<span class="tag" style="font-size: 9.12599945068359px;color: #989898;">// tags&nbsp; </span> <span class="post-tag" style="font-size: 9.12599945068359px;margin: 0 0.1em;padding: 0.2em 0.6em;background: #E8E8E8;color: #36A9E1;"> Python </span> <span class="post-tag" style="font-size: 9.12599945068359px;margin: 0 0.1em;padding: 0.2em 0.6em;background: #E8E8E8;color: #36A9E1;"> Pandas </span> <span class="post-tag" style="font-size: 9.12599945068359px;margin: 0 0.1em;padding: 0.2em 0.6em;background: #E8E8E8;color: #36A9E1;"> SQL </span> <span class="post-tag" style="font-size: 9.12599945068359px;margin: 0 0.1em;padding: 0.2em 0.6em;background: #E8E8E8;color: #36A9E1;"> Analytics </span></h3>
<span style="line-height:20.7999992370605px">In this tutorial, you will learn how to use Python’s pandas library and SQL to tackle some tricky analytical tasks. A part of the goal is to illustrate how SQL concepts map onto the pandas API and vice versa, and to learn more about advanced usage of each of the tools. </span>

<hr>
<h3 style="line-height: 20.7999992370605px;box-sizing: border-box;margin: 1em 0px;color: #333332;font-family: sans-serif;padding: 0;display: block;font-size: 18px;font-style: normal;font-weight: bold;letter-spacing: normal;text-align: left;"><span style="font-size:18px"><u><a class="title" href="http://twiecki.github.io/bayesian_risk_perf_v3.slides.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: bold;text-decoration: none;">Probabilistic programming in quantitative finance</a></u> </span><br>
<span class="tag" style="font-size: 9.12599945068359px;color: #989898;">// tags&nbsp; </span> <span class="post-tag" style="font-size: 9.12599945068359px;margin: 0 0.1em;padding: 0.2em 0.6em;background: #E8E8E8;color: #36A9E1;"> Python </span> <span class="post-tag" style="font-size: 9.12599945068359px;margin: 0 0.1em;padding: 0.2em 0.6em;background: #E8E8E8;color: #36A9E1;"> Statistics </span> <span class="post-tag" style="font-size: 9.12599945068359px;margin: 0 0.1em;padding: 0.2em 0.6em;background: #E8E8E8;color: #36A9E1;"> Finance </span></h3>
<span style="line-height:20.7999992370605px">Probabilistic Programming allows flexible construction of statistical models to gain insight from data. The high interpretability and flexibility of this approach has already lead to a huge paradigm shift in scientific fields ranging from Cognitive Science to Data Science. In this tutorial, you will learn how to apply Probabilistic Programming to algorithmic trading. </span>

<hr>
<h3 style="line-height: 20.7999992370605px;box-sizing: border-box;margin: 1em 0px;color: #333332;font-family: sans-serif;padding: 0;display: block;font-size: 18px;font-style: normal;font-weight: bold;letter-spacing: normal;text-align: left;"><span style="font-size:18px"><u><a class="title" href="http://work.thaslwanter.at/Stats/html/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: bold;text-decoration: none;">An introduction to statistics</a></u> </span><br>
<span class="tag" style="font-size: 9.12599945068359px;color: #989898;">// tags&nbsp; </span> <span class="post-tag" style="font-size: 9.12599945068359px;margin: 0 0.1em;padding: 0.2em 0.6em;background: #E8E8E8;color: #36A9E1;"> Python </span> <span class="post-tag" style="font-size: 9.12599945068359px;margin: 0 0.1em;padding: 0.2em 0.6em;background: #E8E8E8;color: #36A9E1;"> Statistics </span></h3>
<span style="line-height:20.7999992370605px">This website summarizes all the necessary tools (with Python code snippets) that you will need for your statistical data analysis. It can be used as the main resource for learning about statistics or as a reference if you need to refresh some forgotten concepts about statistics. </span>

<hr>
<h3 style="line-height: 20.7999992370605px;box-sizing: border-box;margin: 1em 0px;color: #333332;font-family: sans-serif;padding: 0;display: block;font-size: 18px;font-style: normal;font-weight: bold;letter-spacing: normal;text-align: left;"><span style="font-size:18px"><u><a class="title" href="https://www.airpair.com/python/posts/top-mistakes-python-big-data-analytics" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: bold;text-decoration: none;">The top mistakes developers make when using Python for big data analytics</a></u> </span><br>
<span class="tag" style="font-size: 9.12599945068359px;color: #989898;">// tags&nbsp; </span> <span class="post-tag" style="font-size: 9.12599945068359px;margin: 0 0.1em;padding: 0.2em 0.6em;background: #E8E8E8;color: #36A9E1;"> Python </span> <span class="post-tag" style="font-size: 9.12599945068359px;margin: 0 0.1em;padding: 0.2em 0.6em;background: #E8E8E8;color: #36A9E1;"> Analytics </span></h3>
<span style="line-height:20.7999992370605px">This article covers the most common time wasters encountered when working with Python for data analytics, and provides suggestions on how to write efficient clean code for executing some specific tasks. </span>
<style type="text/css">.post-tag {
     margin: 0 0.1em;
     padding: 0.2em 0.6em;
     background: #E8E8E8;
     color:#36A9E1;
     font-size: 60%;
}
.tag {
     color:#989898;
     font-size: 60%;
}
</style>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border: 1px solid #D5D5D5;background-color: #FEFEFE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #36A9E1;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <div style="text-align: center;"><span style="font-size:26px">Articles</span></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #140C0C;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        
                            <h3 style="line-height: 20.7999992370605px;box-sizing: border-box;margin: 1em 0px;color: #333332;font-family: sans-serif;padding: 0;display: block;font-size: 18px;font-style: normal;font-weight: bold;letter-spacing: normal;text-align: left;"><span style="font-size:18px"><u><a class="title" href="http://redmonk.com/dberkholz/2015/03/13/the-emergence-of-spark/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: bold;text-decoration: none;">The emergence of Spark</a></u> </span><br>
<span class="tag" style="font-size: 9.12599945068359px;color: #989898;">// tags&nbsp; </span> <span class="post-tag" style="font-size: 9.12599945068359px;margin: 0 0.1em;padding: 0.2em 0.6em;background: #E8E8E8;color: #36A9E1;">Spark </span></h3>
<span style="line-height:20.7999992370605px">Spark is the first fast, general purpose distributed computing paradigm that is exploding in popularity. This article explains the reasons behind the emergence of Spark as the new hot Big Data framework.</span>

<hr>
<h3 style="line-height: 20.7999992370605px;box-sizing: border-box;margin: 1em 0px;color: #333332;font-family: sans-serif;padding: 0;display: block;font-size: 18px;font-style: normal;font-weight: bold;letter-spacing: normal;text-align: left;"><span style="font-size:18px"><u><a class="title" href="http://enterprise.import.io/101-guide-to-business-intelligence/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: bold;text-decoration: none;">A 101 guide to Business Intelligence</a></u> </span><br>
<span class="tag" style="font-size: 9.12599945068359px;color: #989898;">// tags&nbsp; </span> <span class="post-tag" style="font-size: 9.12599945068359px;margin: 0 0.1em;padding: 0.2em 0.6em;background: #E8E8E8;color: #36A9E1;"> Business Intelligence</span></h3>
<span style="line-height:20.7999992370605px">This short article describes the business intelligence (BI) terminology and the required steps for a successful BI implementation.</span>
<style type="text/css">.post-tag {
     margin: 0 0.1em;
     padding: 0.2em 0.6em;
     background: #E8E8E8;
     color:#36A9E1;
     font-size: 60%;
}
.tag {
     color:#989898;
     font-size: 60%;
}
</style>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border: 1px solid #D5D5D5;background-color: #FEFEFE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #36A9E1;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <div style="text-align: center;"><span style="font-size:26px">Courses</span></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #140C0C;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        
                            <h3 style="line-height: 20.7999992370605px;box-sizing: border-box;margin: 1em 0px;color: #333332;font-family: sans-serif;padding: 0;display: block;font-size: 18px;font-style: normal;font-weight: bold;letter-spacing: normal;text-align: left;"><span style="font-size:18px"><u><a class="title" href="http://cs224d.stanford.edu/syllabus.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: bold;text-decoration: none;">CS224d: Deep learning for natural language processing</a></u> </span><br>
<span class="tag" style="font-size: 9.12599945068359px;color: #989898;">// tags&nbsp; </span> <span class="post-tag" style="font-size: 9.12599945068359px;margin: 0 0.1em;padding: 0.2em 0.6em;background: #E8E8E8;color: #36A9E1;"> Python </span> <span class="post-tag" style="font-size: 9.12599945068359px;margin: 0 0.1em;padding: 0.2em 0.6em;background: #E8E8E8;color: #36A9E1;"> Deep Learning </span> <span class="post-tag" style="font-size: 9.12599945068359px;margin: 0 0.1em;padding: 0.2em 0.6em;background: #E8E8E8;color: #36A9E1;"> NLP </span></h3>
<span style="line-height:20.7999992370605px">This Stanford University course introduces the application of deep learning algorithms to natural language processing. Through the video lectures and the programming assignments (in Python), you will learn the necessary engineering tricks for making neural networks work on practical NLP problems. </span>

<hr>
<h3 style="line-height: 20.7999992370605px;box-sizing: border-box;margin: 1em 0px;color: #333332;font-family: sans-serif;padding: 0;display: block;font-size: 18px;font-style: normal;font-weight: bold;letter-spacing: normal;text-align: left;"><span style="font-size:18px"><u><a class="title" href="http://am207.org/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: bold;text-decoration: none;">AM207: Monte Carlo methods, stochastic optimization</a></u> </span><br>
<span class="tag" style="font-size: 9.12599945068359px;color: #989898;">// tags&nbsp; </span> <span class="post-tag" style="font-size: 9.12599945068359px;margin: 0 0.1em;padding: 0.2em 0.6em;background: #E8E8E8;color: #36A9E1;"> Python </span> <span class="post-tag" style="font-size: 9.12599945068359px;margin: 0 0.1em;padding: 0.2em 0.6em;background: #E8E8E8;color: #36A9E1;"> MCMC </span></h3>
<span style="line-height:20.7999992370605px">Monte Carlo methods are a diverse class of algorithms that rely on repeated random sampling to compute the solution to problems whose solution space is too large to explore systematically or whose systemic behavior is too complex to model. This Harvard University course introduces important principles of Monte Carlo techniques and demonstrates the power of these techniques with simple applications.</span>
<style type="text/css">.post-tag {
     margin: 0 0.1em;
     padding: 0.2em 0.6em;
     background: #E8E8E8;
     color:#36A9E1;
     font-size: 60%;
}
.tag {
     color:#989898;
     font-size: 60%;
}
</style>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>


    </tbody>

</table>

</br>
		<div>
			<!-- Begin MailChimp Signup Form -->
			<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
			<style type="text/css">
				#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
				/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
				   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
			</style>
			<div id="mc_embed_signup">
			<form action="//adilmoujahid.us10.list-manage.com/subscribe/post?u=28846a375fbf5c13a93712283&amp;id=a45c6ff723" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">
				<label for="mce-EMAIL">Subscribe to Data in Practice</label>
				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
			    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    <div style="position: absolute; left: -5000px;"><input type="text" name="b_28846a375fbf5c13a93712283_a45c6ff723" tabindex="-1" value=""></div>
			    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			    </div>
			</form>
			</div>

			<!--End mc_embed_signup-->
		</div>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-bottom: 40px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                </td>
                            </tr>

                        </table>





                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>